{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "308e7f43-0394-38d8-5490-708153fbf7ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.private-subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ab4597259991cd07",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:190269022149:subnet/subnet-0ab4597259991cd07",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0ab4597259991cd07",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "190269022149",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0ed0622d71d6e30da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private-subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my-vpc"
                    ],
                    "primary": {
                        "id": "subnet-02e9093e47f82205b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:190269022149:subnet/subnet-02e9093e47f82205b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-02e9093e47f82205b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "190269022149",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0ed0622d71d6e30da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a153ef9fc7443838",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:190269022149:subnet/subnet-0a153ef9fc7443838",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0a153ef9fc7443838",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "190269022149",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0ed0622d71d6e30da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.my-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ed0622d71d6e30da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:190269022149:vpc/vpc-0ed0622d71d6e30da",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02bd8190e77e0be9a",
                            "default_route_table_id": "rtb-050987524eab0735f",
                            "default_security_group_id": "sg-0ad76f674f03871fa",
                            "dhcp_options_id": "dopt-1f8e4e67",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0ed0622d71d6e30da",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-050987524eab0735f",
                            "owner_id": "190269022149",
                            "tags.%": "1",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
